# authentication-oauth2-ri

./: README.md  index.html  pom.xml
api/: .gitignore  pom.xml
api/src/main/java/org/everit/authentication/oauth2/ri/: AccessTokenResponse.java  OAuth2AuthenticationServletParameter.java  OAuth2Communicator.java  OAuth2ConfigurationDTO.java  OAuth2Services.java  OAuth2SessionAttributeNames.java
api/src/main/java/org/everit/authentication/oauth2/ri/api/: OAuth2SessionAttributeNames.java
api/src/main/java/org/everit/authentication/oauth2/ri/dto/: AccessTokenResponse.java  OAuth2AuthenticationServletParameter.java  OAuth2ConfigurationDTO.java
api/src/main/java/org/everit/authentication/oauth2/ri/exception/: OAuth2Exception.java
core/: pom.xml
core/src/main/java/org/everit/authentication/oauth2/ri/: OAuth2AuthenticationServlet.java  OAuth2ConfigurationImpl.java  OAuth2ConfigurationParam.java  OAuth2OltuCommunicatorImpl.java  OAuth2ResourceIdResolverImpl.java  OAuth2SessionAttributeNameDTO.java
core/src/main/java/org/everit/authentication/oauth2/ri/core/: OAuth2AuthenticationServlet.java  OAuth2OltuCommunicatorImpl.java  OAuth2ResourceIdResolverImpl.java  OAuth2SessionAttributeNameDTO.java
core/src/main/java/org/everit/authentication/oauth2/ri/core/internal/: OltuAccessTokenResponse.java
core/src/main/java/org/everit/authentication/oauth2/ri/internal/: AccessTokenResponse.java  DefaultAccessTokenResponse.java  DefaultOAuth2UserIdResolverImpl.java  FacebookOAuth2UserIdResolverImpl.java  GoogleOAuth2UserIdResolverImpl.java  OAuth2AuthenticationServlet.java  OAuth2CommunicatorImpl.java  OAuth2ConfigurationImpl.java  OAuth2ResourceIdResolverImpl.java  OltuAccessTokenResponse.java
schema/: oauth2-schema-findbugs-exclude-filter.xml  pom.xml
schema-qdsl/: oauth2-schema-findbugs-exclude-filter.xml  pom.xml
